BUILDPACK_URL=https://github.com/wballard/solr_jetty_java_buildpack.git

#variables to connect up to mongo and warehouse
export MONGO_HOST="mongo-master.glgroup.com"
export MONGO_UID="mosaicAdmin"
export MONGO_PWD="B4DS2g6tbzpL2g"
export DW_HOST="10.20.41.231"
export DW_UID="glguser"
export DW_PWD="w@r3h0use"
export REPLICA_OF="10.20.41.198:8181"
