BUILDPACK_URL=https://github.com/wballard/solr_jetty_java_buildpack.git

#variables to connect up to mongo and warehouse
MONGO_HOST="mongo-master.glgroup.com"
MONGO_UID="mosaicAdmin"
MONGO_PWD="B4DS2g6tbzpL2g"
DW_HOST="10.20.41.231"
DW_UID="glguser"
DW_PWD="w@r3h0use"
